<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <lightning:listView aura:id="listFixBugs"
    objectApiName="FixBug__c"
    listName="All"
    rows="5"
    showSearchBar="true"
    showActionBar="false"
    enableInlineEdit="true"
    showRowLevelActions="false"
/>
</aura:component>	
